NAME                                                             VERSION                                TYPE      
alpine-baselayout                                                3.4.3-r1                               apk        
alpine-baselayout-data                                           3.4.3-r1                               apk        
alpine-keys                                                      2.4-r1                                 apk        
alpine-release                                                   3.18.4-r0                              apk        
apache2-utils                                                    2.4.58-r0                              apk        
apk-tools                                                        2.14.0-r2                              apk        
apr                                                              1.7.4-r0                               apk        
apr-util                                                         1.6.3-r1                               apk        
bash                                                             5.2.15-r5                              apk        
bazil.org/fuse                                                   v0.0.0-20221209211307-2abb8038c751     go-module  
brotli-libs                                                      1.0.9-r14                              apk        
busybox                                                          1.36.1-r4                              apk        
busybox-binsh                                                    1.36.1-r4                              apk        
ca-certificates                                                  20230506-r0                            apk        
ca-certificates-bundle                                           20230506-r0                            apk        
cloud.google.com/go                                              v0.110.7                               go-module  
cloud.google.com/go/compute/metadata                             v0.2.3                                 go-module  
cloud.google.com/go/iam                                          v1.1.1                                 go-module  
cloud.google.com/go/storage                                      v1.33.0                                go-module  
coreutils                                                        9.3-r1                                 apk        
curl                                                             8.4.0-r0                               apk        
docker-cli                                                       23.0.6-r6                              apk        
findutils                                                        4.9.0-r5                               apk        
fuse                                                             2.9.9-r4                               apk        
fuse-common                                                      3.14.1-r2                              apk        
github.com/Azure/azure-sdk-for-go/sdk/azcore                     v1.4.0                                 go-module  
github.com/Azure/azure-sdk-for-go/sdk/azcore                     v1.8.0                                 go-module  
github.com/Azure/azure-sdk-for-go/sdk/azidentity                 v1.2.2                                 go-module  
github.com/Azure/azure-sdk-for-go/sdk/azidentity                 v1.3.1                                 go-module  
github.com/Azure/azure-sdk-for-go/sdk/internal                   v1.2.0                                 go-module  
github.com/Azure/azure-sdk-for-go/sdk/internal                   v1.3.0                                 go-module  
github.com/Azure/azure-sdk-for-go/sdk/storage/azblob             v1.0.0                                 go-module  
github.com/Azure/azure-sdk-for-go/sdk/storage/azblob             v1.1.0                                 go-module  
github.com/Azure/go-ntlmssp                                      v0.0.0-20221128193559-754e69321358     go-module  
github.com/AzureAD/microsoft-authentication-library-for-go       v0.9.0                                 go-module  
github.com/AzureAD/microsoft-authentication-library-for-go       v1.1.1                                 go-module  
github.com/GehirnInc/crypt                                       v0.0.0-20230320061759-8cc1b52080c5     go-module  
github.com/Max-Sum/base32768                                     v0.0.0-20230304063302-18e6ce5945fd     go-module  
github.com/ProtonMail/go-crypto                                  v0.0.0-20230217124315-7d5c6f04bbb8     go-module  
github.com/Unknwon/goconfig                                      v1.0.0                                 go-module  
github.com/a8m/tree                                              v0.0.0-20230208161321-36ae24ddad15     go-module  
github.com/aalpar/deheap                                         v0.0.0-20210914013432-0cc84d79dec3     go-module  
github.com/abbot/go-http-auth                                    v0.4.0                                 go-module  
github.com/alecthomas/kingpin/v2                                 v2.3.2                                 go-module  
github.com/alecthomas/units                                      v0.0.0-20211218093645-b94a6e3cc137     go-module  
github.com/anacrolix/dms                                         v1.5.0                                 go-module  
github.com/anacrolix/log                                         v0.13.1                                go-module  
github.com/artyom/mtab                                           v1.0.0                                 go-module  
github.com/atotto/clipboard                                      v0.1.4                                 go-module  
github.com/aws/aws-sdk-go                                        v1.44.218                              go-module  
github.com/beorn7/perks                                          v1.0.1                                 go-module  
github.com/buengese/sgzip                                        v0.1.1                                 go-module  
github.com/calebcase/tmpfile                                     v1.0.3                                 go-module  
github.com/cenkalti/backoff/v4                                   v4.2.1                                 go-module  
github.com/cespare/xxhash/v2                                     v2.2.0                                 go-module  
github.com/chmduquesne/rollinghash                               v4.0.0+incompatible                    go-module  
github.com/cloudflare/circl                                      v1.1.0                                 go-module  
github.com/colinmarc/hdfs/v2                                     v2.3.0                                 go-module  
github.com/coreos/go-semver                                      v0.3.1                                 go-module  
github.com/coreos/go-systemd                                     v0.0.0-20191104093116-d3cd4ed1dbcf     go-module  
github.com/coreos/go-systemd/v22                                 v22.5.0                                go-module  
github.com/cpuguy83/go-md2man/v2                                 v2.0.2                                 go-module  
github.com/docker/cli/cmd/docker                                 (devel)                                go-module  
github.com/dropbox/dropbox-sdk-go-unofficial/v6                  v6.0.5                                 go-module  
github.com/edsrzf/mmap-go                                        v1.1.0                                 go-module  
github.com/fatih/color                                           v1.15.0                                go-module  
github.com/felixge/fgprof                                        v0.9.3                                 go-module  
github.com/foomo/htpasswd                                        v0.0.0-20200116085101-e3a90e78da9c     go-module  
github.com/gabriel-vasile/mimetype                               v1.4.2                                 go-module  
github.com/gdamore/encoding                                      v1.0.0                                 go-module  
github.com/gdamore/tcell/v2                                      v2.6.0                                 go-module  
github.com/geoffgarside/ber                                      v1.1.0                                 go-module  
github.com/go-chi/chi/v5                                         v5.0.8                                 go-module  
github.com/go-logr/logr                                          v1.2.4                                 go-module  
github.com/go-logr/stdr                                          v1.2.2                                 go-module  
github.com/godbus/dbus/v5                                        v5.1.0                                 go-module  
github.com/gofrs/flock                                           v0.8.1                                 go-module  
github.com/gogo/protobuf                                         v1.3.2                                 go-module  
github.com/golang-jwt/jwt/v4                                     v4.5.0                                 go-module  
github.com/golang-jwt/jwt/v5                                     v5.0.0                                 go-module  
github.com/golang/glog                                           v1.1.1                                 go-module  
github.com/golang/groupcache                                     v0.0.0-20210331224755-41bb18bfe9da     go-module  
github.com/golang/protobuf                                       v1.5.2                                 go-module  
github.com/golang/protobuf                                       v1.5.3                                 go-module  
github.com/google/go-cmp                                         v0.5.9                                 go-module  
github.com/google/go-querystring                                 v1.1.0                                 go-module  
github.com/google/pprof                                          v0.0.0-20230602150820-91b7bce49751     go-module  
github.com/google/readahead                                      v0.0.0-20161222183148-eaceba169032     go-module  
github.com/google/s2a-go                                         v0.1.7                                 go-module  
github.com/google/uuid                                           v1.3.0                                 go-module  
github.com/google/uuid                                           v1.3.1                                 go-module  
github.com/googleapis/enterprise-certificate-proxy               v0.2.3                                 go-module  
github.com/googleapis/enterprise-certificate-proxy               v0.3.1                                 go-module  
github.com/googleapis/gax-go/v2                                  v2.12.0                                go-module  
github.com/googleapis/gax-go/v2                                  v2.7.0                                 go-module  
github.com/gorilla/mux                                           v1.8.0                                 go-module  
github.com/grpc-ecosystem/grpc-gateway/v2                        v2.16.0                                go-module  
github.com/hanwen/go-fuse/v2                                     v2.2.0                                 go-module  
github.com/hanwen/go-fuse/v2                                     v2.4.0                                 go-module  
github.com/hashicorp/cronexpr                                    v1.1.2                                 go-module  
github.com/hashicorp/errwrap                                     v1.0.0                                 go-module  
github.com/hashicorp/go-multierror                               v1.1.1                                 go-module  
github.com/hashicorp/go-uuid                                     v1.0.3                                 go-module  
github.com/hirochachacha/go-smb2                                 v1.1.0                                 go-module  
github.com/iguanesolutions/go-systemd/v5                         v5.1.1                                 go-module  
github.com/jcmturner/aescts/v2                                   v2.0.0                                 go-module  
github.com/jcmturner/dnsutils/v2                                 v2.0.0                                 go-module  
github.com/jcmturner/gofork                                      v1.7.6                                 go-module  
github.com/jcmturner/goidentity/v6                               v6.0.1                                 go-module  
github.com/jcmturner/gokrb5/v8                                   v8.4.4                                 go-module  
github.com/jcmturner/rpc/v2                                      v2.0.3                                 go-module  
github.com/jlaffaye/ftp                                          v0.1.1-0.20230214004652-d84bf4be2b6e   go-module  
github.com/jmespath/go-jmespath                                  v0.4.0                                 go-module  
github.com/json-iterator/go                                      v1.1.12                                go-module  
github.com/jtolio/eventkit                                       v0.0.0-20221004135224-074cf276595b     go-module  
github.com/jzelinskie/whirlpool                                  v0.0.0-20201016144138-0675e54bb004     go-module  
github.com/klauspost/compress                                    v1.16.0                                go-module  
github.com/klauspost/compress                                    v1.17.0                                go-module  
github.com/klauspost/cpuid/v2                                    v2.0.12                                go-module  
github.com/klauspost/cpuid/v2                                    v2.2.5                                 go-module  
github.com/klauspost/pgzip                                       v1.2.6                                 go-module  
github.com/klauspost/reedsolomon                                 v1.11.8                                go-module  
github.com/koofr/go-httpclient                                   v0.0.0-20230225102643-5d51a2e9dea6     go-module  
github.com/koofr/go-koofrclient                                  v0.0.0-20221207135200-cbd7fc9ad6a6     go-module  
github.com/kopia/htmluibuild                                     v0.0.1-0.20231019063300-75c2a788c7d0   go-module  
github.com/kopia/kopia                                           v20231118.0.0-                         go-module  
github.com/kr/fs                                                 v0.1.0                                 go-module  
github.com/kylelemons/godebug                                    v1.1.0                                 go-module  
github.com/lucasb-eyer/go-colorful                               v1.2.0                                 go-module  
github.com/mattn/go-colorable                                    v0.1.13                                go-module  
github.com/mattn/go-isatty                                       v0.0.16                                go-module  
github.com/mattn/go-isatty                                       v0.0.19                                go-module  
github.com/mattn/go-runewidth                                    v0.0.14                                go-module  
github.com/matttproud/golang_protobuf_extensions                 v1.0.1                                 go-module  
github.com/matttproud/golang_protobuf_extensions                 v1.0.4                                 go-module  
github.com/minio/md5-simd                                        v1.1.2                                 go-module  
github.com/minio/minio-go/v7                                     v7.0.63                                go-module  
github.com/minio/sha256-simd                                     v1.0.1                                 go-module  
github.com/mitchellh/go-homedir                                  v1.1.0                                 go-module  
github.com/modern-go/concurrent                                  v0.0.0-20180306012644-bacd9c7ef1dd     go-module  
github.com/modern-go/reflect2                                    v1.0.2                                 go-module  
github.com/natefinch/atomic                                      v1.0.1                                 go-module  
github.com/ncw/go-acd                                            v0.0.0-20201019170801-fe55f33415b1     go-module  
github.com/ncw/swift/v2                                          v2.0.1                                 go-module  
github.com/oracle/oci-go-sdk/v65                                 v65.32.0                               go-module  
github.com/patrickmn/go-cache                                    v2.1.0+incompatible                    go-module  
github.com/pengsrc/go-shared                                     v0.2.1-0.20190131101655-1999055a4a14   go-module  
github.com/pierrec/lz4                                           v2.6.1+incompatible                    go-module  
github.com/pkg/browser                                           v0.0.0-20210911075715-681adbf594b8     go-module  
github.com/pkg/errors                                            v0.9.1                                 go-module  
github.com/pkg/profile                                           v1.7.0                                 go-module  
github.com/pkg/sftp                                              v1.13.6                                go-module  
github.com/pkg/sftp                                              v1.13.6-0.20230213180117-971c283182b6  go-module  
github.com/pkg/xattr                                             v0.4.9                                 go-module  
github.com/pquerna/ffjson                                        v0.0.0-20190930134022-aa0246cd15f7     go-module  
github.com/prometheus/client_golang                              v1.14.0                                go-module  
github.com/prometheus/client_golang                              v1.17.0                                go-module  
github.com/prometheus/client_model                               v0.3.0                                 go-module  
github.com/prometheus/client_model                               v0.5.0                                 go-module  
github.com/prometheus/common                                     v0.37.0                                go-module  
github.com/prometheus/common                                     v0.44.0                                go-module  
github.com/prometheus/procfs                                     v0.11.1                                go-module  
github.com/prometheus/procfs                                     v0.8.0                                 go-module  
github.com/putdotio/go-putio/putio                               v0.0.0-20200123120452-16d982cac2b8     go-module  
github.com/rclone/rclone                                         (devel)                                go-module  
github.com/rfjakob/eme                                           v1.1.2                                 go-module  
github.com/rivo/uniseg                                           v0.4.4                                 go-module  
github.com/rs/xid                                                v1.5.0                                 go-module  
github.com/russross/blackfriday/v2                               v2.1.0                                 go-module  
github.com/shirou/gopsutil/v3                                    v3.23.2                                go-module  
github.com/sirupsen/logrus                                       v1.9.0                                 go-module  
github.com/skratchdot/open-golang                                v0.0.0-20200116055534-eef842397966     go-module  
github.com/sony/gobreaker                                        v0.5.0                                 go-module  
github.com/spacemonkeygo/monkit/v3                               v3.0.19                                go-module  
github.com/spf13/cobra                                           v1.6.1                                 go-module  
github.com/spf13/pflag                                           v1.0.5                                 go-module  
github.com/studio-b12/gowebdav                                   v0.9.0                                 go-module  
github.com/t3rm1n4l/go-mega                                      v0.0.0-20230228171823-a01a2cda13ca     go-module  
github.com/tg123/go-htpasswd                                     v1.2.1                                 go-module  
github.com/vivint/infectious                                     v0.0.0-20200605153912-25a574ae18a3     go-module  
github.com/xanzy/ssh-agent                                       v0.3.3                                 go-module  
github.com/xhit/go-str2duration/v2                               v2.1.0                                 go-module  
github.com/youmark/pkcs8                                         v0.0.0-20201027041543-1326539a0a0a     go-module  
github.com/yunify/qingstor-sdk-go/v3                             v3.2.0                                 go-module  
github.com/zalando/go-keyring                                    v0.2.3                                 go-module  
github.com/zeebo/blake3                                          v0.2.3                                 go-module  
github.com/zeebo/errs                                            v1.3.0                                 go-module  
go.etcd.io/bbolt                                                 v1.3.7                                 go-module  
go.opencensus.io                                                 v0.24.0                                go-module  
go.opentelemetry.io/otel                                         v1.19.0                                go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace                v1.19.0                                go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc  v1.19.0                                go-module  
go.opentelemetry.io/otel/metric                                  v1.19.0                                go-module  
go.opentelemetry.io/otel/sdk                                     v1.19.0                                go-module  
go.opentelemetry.io/otel/trace                                   v1.19.0                                go-module  
go.opentelemetry.io/proto/otlp                                   v1.0.0                                 go-module  
go.uber.org/multierr                                             v1.11.0                                go-module  
go.uber.org/zap                                                  v1.26.0                                go-module  
goftp.io/server                                                  v0.4.2-0.20210615155358-d07a820aac35   go-module  
golang.org/x/crypto                                              v0.14.0                                go-module  
golang.org/x/crypto                                              v0.7.0                                 go-module  
golang.org/x/exp                                                 v0.0.0-20230522175609-2e198f4a06a1     go-module  
golang.org/x/mod                                                 v0.13.0                                go-module  
golang.org/x/net                                                 v0.17.0                                go-module  
golang.org/x/net                                                 v0.8.0                                 go-module  
golang.org/x/oauth2                                              v0.13.0                                go-module  
golang.org/x/oauth2                                              v0.6.0                                 go-module  
golang.org/x/sync                                                v0.1.0                                 go-module  
golang.org/x/sync                                                v0.4.0                                 go-module  
golang.org/x/sys                                                 v0.13.0                                go-module  
golang.org/x/sys                                                 v0.6.0                                 go-module  
golang.org/x/term                                                v0.13.0                                go-module  
golang.org/x/term                                                v0.6.0                                 go-module  
golang.org/x/text                                                v0.13.0                                go-module  
golang.org/x/text                                                v0.8.0                                 go-module  
golang.org/x/time                                                v0.3.0                                 go-module  
golang.org/x/xerrors                                             v0.0.0-20220907171357-04be3eba64a2     go-module  
google.golang.org/api                                            v0.112.0                               go-module  
google.golang.org/api                                            v0.146.0                               go-module  
google.golang.org/genproto                                       v0.0.0-20230303212802-e74f57abe488     go-module  
google.golang.org/genproto                                       v0.0.0-20230913181813-007df8e322eb     go-module  
google.golang.org/genproto/googleapis/api                        v0.0.0-20230913181813-007df8e322eb     go-module  
google.golang.org/genproto/googleapis/rpc                        v0.0.0-20230920204549-e6e6cdab5c13     go-module  
google.golang.org/grpc                                           v1.53.0                                go-module  
google.golang.org/grpc                                           v1.58.2                                go-module  
google.golang.org/protobuf                                       v1.28.1                                go-module  
google.golang.org/protobuf                                       v1.31.0                                go-module  
gopkg.in/ini.v1                                                  v1.67.0                                go-module  
gopkg.in/kothar/go-backblaze.v0                                  v0.0.0-20210124194846-35409b867216     go-module  
gopkg.in/yaml.v2                                                 v2.4.0                                 go-module  
gopkg.in/yaml.v3                                                 v3.0.1                                 go-module  
jq                                                               1.6-r3                                 apk        
libacl                                                           2.3.1-r3                               apk        
libattr                                                          2.5.1-r4                               apk        
libbsd                                                           0.11.7-r1                              apk        
libc-utils                                                       0.7.2-r5                               apk        
libcrypto3                                                       3.1.4-r1                               apk        
libcurl                                                          8.4.0-r0                               apk        
libexpat                                                         2.5.0-r1                               apk        
libidn2                                                          2.3.4-r1                               apk        
libintl                                                          0.21.1-r7                              apk        
libmd                                                            1.0.4-r2                               apk        
libncursesw                                                      6.4_p20230506-r0                       apk        
libproc2                                                         4.0.4-r0                               apk        
libssl3                                                          3.1.4-r1                               apk        
libunistring                                                     1.1-r1                                 apk        
libuuid                                                          2.38.1-r8                              apk        
linux-pam                                                        1.5.2-r10                              apk        
musl                                                             1.2.4-r2                               apk        
musl-utils                                                       1.2.4-r2                               apk        
ncurses-terminfo-base                                            6.4_p20230506-r0                       apk        
netcat-openbsd                                                   1.219-r1                               apk        
nghttp2-libs                                                     1.57.0-r0                              apk        
oniguruma                                                        6.9.8-r1                               apk        
openssl                                                          3.1.4-r1                               apk        
procps-ng                                                        4.0.4-r0                               apk        
rclone                                                           1.62.2-r5                              apk        
readline                                                         8.2.1-r1                               apk        
scanelf                                                          1.3.7-r1                               apk        
shadow                                                           4.13-r4                                apk        
skalibs                                                          2.13.1.1-r1                            apk        
sqlite                                                           3.41.2-r2                              apk        
ssl_client                                                       1.36.1-r4                              apk        
stdlib                                                           go1.20.10                              go-module  
storj.io/common                                                  v0.0.0-20221123115229-fed3e6651b63     go-module  
storj.io/drpc                                                    v0.0.32                                go-module  
storj.io/uplink                                                  v1.10.0                                go-module  
tzdata                                                           2023c-r1                               apk        
utmps-libs                                                       0.1.2.1-r1                             apk        
zlib                                                             1.2.13-r1                              apk        
