NAME                                                                                 VERSION                                TYPE                       
acl-libs                                                                             2.3.2-r1                               apk                         
alpine-baselayout                                                                    3.7.0-r0                               apk                         
alpine-baselayout-data                                                               3.7.0-r0                               apk                         
alpine-keys                                                                          2.5-r0                                 apk                         
apache2-utils                                                                        2.4.65-r0                              apk                         
apk-tools                                                                            2.14.9-r3                              apk                         
apr                                                                                  1.7.6-r0                               apk                         
apr-util                                                                             1.6.3-r2                               apk                         
bash                                                                                 5.2.37-r0                              apk                         
bazil.org/fuse                                                                       v0.0.0-20230120002735-62a210ff1fd5     go-module                   
brotli-libs                                                                          1.1.0-r2                               apk                         
busybox                                                                              1.37.0-r18                             apk                         
busybox-binsh                                                                        1.37.0-r18                             apk                         
c-ares                                                                               1.34.5-r0                              apk                         
ca-certificates                                                                      20241121-r2                            apk                         
ca-certificates-bundle                                                               20241121-r2                            apk                         
catatonit                                                                            0.2.1-r0                               apk                         
cel.dev/expr                                                                         v0.23.0                                go-module                   
cloud.google.com/go                                                                  v0.121.1                               go-module                   
cloud.google.com/go/auth                                                             v0.16.2                                go-module                   
cloud.google.com/go/auth                                                             v0.16.4                                go-module                   
cloud.google.com/go/auth/oauth2adapt                                                 v0.2.8                                 go-module  (+1 duplicate)   
cloud.google.com/go/compute/metadata                                                 v0.7.0                                 go-module                   
cloud.google.com/go/compute/metadata                                                 v0.8.0                                 go-module                   
cloud.google.com/go/iam                                                              v1.5.2                                 go-module                   
cloud.google.com/go/monitoring                                                       v1.24.2                                go-module                   
cloud.google.com/go/storage                                                          v1.55.0                                go-module                   
coreutils                                                                            9.7-r1                                 apk                         
coreutils-env                                                                        9.7-r1                                 apk                         
coreutils-fmt                                                                        9.7-r1                                 apk                         
coreutils-sha512sum                                                                  9.7-r1                                 apk                         
curl                                                                                 8.14.1-r1                              apk                         
docker-cli                                                                           28.4.0-r1                              apk                         
findutils                                                                            4.10.0-r0                              apk                         
fuse                                                                                 2.9.9-r6                               apk                         
fuse-common                                                                          3.17.3-r0                              apk                         
github.com/Azure/azure-sdk-for-go/sdk/azcore                                         v1.18.1                                go-module                   
github.com/Azure/azure-sdk-for-go/sdk/azcore                                         v1.18.2                                go-module                   
github.com/Azure/azure-sdk-for-go/sdk/azidentity                                     v1.10.1                                go-module                   
github.com/Azure/azure-sdk-for-go/sdk/azidentity                                     v1.11.0                                go-module                   
github.com/Azure/azure-sdk-for-go/sdk/internal                                       v1.11.1                                go-module                   
github.com/Azure/azure-sdk-for-go/sdk/internal                                       v1.11.2                                go-module                   
github.com/Azure/azure-sdk-for-go/sdk/storage/azblob                                 v1.6.1                                 go-module                   
github.com/Azure/azure-sdk-for-go/sdk/storage/azblob                                 v1.6.2                                 go-module                   
github.com/Azure/azure-sdk-for-go/sdk/storage/azfile                                 v1.5.2                                 go-module                   
github.com/Azure/go-ntlmssp                                                          v0.0.0-20221128193559-754e69321358     go-module                   
github.com/AzureAD/microsoft-authentication-library-for-go                           v1.4.2                                 go-module  (+1 duplicate)   
github.com/Files-com/files-sdk-go/v3                                                 v3.2.218                               go-module                   
github.com/GehirnInc/crypt                                                           v0.0.0-20230320061759-8cc1b52080c5     go-module                   
github.com/GoogleCloudPlatform/opentelemetry-operations-go/detectors/gcp             v1.27.0                                go-module                   
github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/metric           v0.51.0                                go-module                   
github.com/GoogleCloudPlatform/opentelemetry-operations-go/internal/resourcemapping  v0.51.0                                go-module                   
github.com/IBM/go-sdk-core/v5                                                        v5.21.0                                go-module                   
github.com/Max-Sum/base32768                                                         v0.0.0-20230304063302-18e6ce5945fd     go-module                   
github.com/ProtonMail/bcrypt                                                         v0.0.0-20211005172633-e235017c1baf     go-module                   
github.com/ProtonMail/gluon                                                          v0.17.1-0.20230724134000-308be39be96e  go-module                   
github.com/ProtonMail/go-crypto                                                      v1.3.0                                 go-module                   
github.com/ProtonMail/go-mime                                                        v0.0.0-20230322103455-7d82a3887f2f     go-module                   
github.com/ProtonMail/go-srp                                                         v0.0.7                                 go-module                   
github.com/ProtonMail/gopenpgp/v2                                                    v2.9.0                                 go-module                   
github.com/PuerkitoBio/goquery                                                       v1.10.3                                go-module                   
github.com/a8m/tree                                                                  v0.0.0-20240104212747-2c8764a5f17e     go-module                   
github.com/aalpar/deheap                                                             v0.0.0-20210914013432-0cc84d79dec3     go-module                   
github.com/abbot/go-http-auth                                                        v0.4.0                                 go-module                   
github.com/alecthomas/kingpin/v2                                                     v2.4.0                                 go-module                   
github.com/alecthomas/units                                                          v0.0.0-20211218093645-b94a6e3cc137     go-module                   
github.com/anacrolix/dms                                                             v1.7.2                                 go-module                   
github.com/anacrolix/generics                                                        v0.0.3                                 go-module                   
github.com/anacrolix/log                                                             v0.16.0                                go-module                   
github.com/andybalholm/cascadia                                                      v1.3.3                                 go-module                   
github.com/appscode/go-querystring                                                   v0.0.0-20170504095604-0126cfb3f1dc     go-module                   
github.com/asaskevich/govalidator                                                    v0.0.0-20230301143203-a9d515a09cc2     go-module                   
github.com/atotto/clipboard                                                          v0.1.4                                 go-module                   
github.com/aws/aws-sdk-go-v2                                                         v1.38.0                                go-module                   
github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream                                v1.7.0                                 go-module                   
github.com/aws/aws-sdk-go-v2/config                                                  v1.31.0                                go-module                   
github.com/aws/aws-sdk-go-v2/credentials                                             v1.18.4                                go-module                   
github.com/aws/aws-sdk-go-v2/feature/ec2/imds                                        v1.18.3                                go-module                   
github.com/aws/aws-sdk-go-v2/feature/s3/manager                                      v1.18.4                                go-module                   
github.com/aws/aws-sdk-go-v2/internal/configsources                                  v1.4.3                                 go-module                   
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2                                   v2.7.3                                 go-module                   
github.com/aws/aws-sdk-go-v2/internal/ini                                            v1.8.3                                 go-module                   
github.com/aws/aws-sdk-go-v2/internal/v4a                                            v1.4.3                                 go-module                   
github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding                        v1.13.0                                go-module                   
github.com/aws/aws-sdk-go-v2/service/internal/checksum                               v1.8.3                                 go-module                   
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url                          v1.13.3                                go-module                   
github.com/aws/aws-sdk-go-v2/service/internal/s3shared                               v1.19.3                                go-module                   
github.com/aws/aws-sdk-go-v2/service/s3                                              v1.87.0                                go-module                   
github.com/aws/aws-sdk-go-v2/service/sso                                             v1.28.0                                go-module                   
github.com/aws/aws-sdk-go-v2/service/ssooidc                                         v1.33.0                                go-module                   
github.com/aws/aws-sdk-go-v2/service/sts                                             v1.37.0                                go-module                   
github.com/aws/smithy-go                                                             v1.22.5                                go-module                   
github.com/beorn7/perks                                                              v1.0.1                                 go-module  (+1 duplicate)   
github.com/bradenaw/juniper                                                          v0.15.3                                go-module                   
github.com/bradfitz/iter                                                             v0.0.0-20191230175014-e8f45d346db8     go-module                   
github.com/buengese/sgzip                                                            v0.1.1                                 go-module                   
github.com/calebcase/tmpfile                                                         v1.0.3                                 go-module                   
github.com/cenkalti/backoff/v5                                                       v5.0.2                                 go-module                   
github.com/cespare/xxhash/v2                                                         v2.3.0                                 go-module  (+1 duplicate)   
github.com/chilts/sid                                                                v0.0.0-20190607042430-660e94789ec9     go-module                   
github.com/chmduquesne/rollinghash                                                   v4.0.0+incompatible                    go-module                   
github.com/cloudflare/circl                                                          v1.6.1                                 go-module                   
github.com/cloudinary/cloudinary-go/v2                                               v2.12.0                                go-module                   
github.com/cloudsoda/go-smb2                                                         v0.0.0-20250228001242-d4c70e6251cc     go-module                   
github.com/cloudsoda/sddl                                                            v0.0.0-20250224235906-926454e91efc     go-module                   
github.com/cncf/xds/go                                                               v0.0.0-20250326154945-ae57f3c0d45f     go-module                   
github.com/colinmarc/hdfs/v2                                                         v2.4.0                                 go-module                   
github.com/coreos/go-semver                                                          v0.3.1                                 go-module                   
github.com/coreos/go-systemd/v22                                                     v22.5.0                                go-module  (+1 duplicate)   
github.com/cpuguy83/go-md2man/v2                                                     v2.0.7                                 go-module                   
github.com/creasty/defaults                                                          v1.8.0                                 go-module                   
github.com/cronokirby/saferith                                                       v0.33.1-0.20250226174546-1f11f94ce488  go-module                   
github.com/davecgh/go-spew                                                           v1.1.2-0.20180830191138-d8f796af33cc   go-module                   
github.com/docker/cli/cmd/docker                                                     UNKNOWN                                go-module                   
github.com/dropbox/dropbox-sdk-go-unofficial/v6                                      v6.0.5                                 go-module                   
github.com/dustin/go-humanize                                                        v1.0.1                                 go-module                   
github.com/edsrzf/mmap-go                                                            v1.2.0                                 go-module                   
github.com/emersion/go-message                                                       v0.18.2                                go-module                   
github.com/emersion/go-vcard                                                         v0.0.0-20241024213814-c9703dde27ff     go-module                   
github.com/envoyproxy/go-control-plane/envoy                                         v1.32.4                                go-module                   
github.com/envoyproxy/protoc-gen-validate                                            v1.2.1                                 go-module                   
github.com/fatih/color                                                               v1.18.0                                go-module                   
github.com/felixge/fgprof                                                            v0.9.3                                 go-module                   
github.com/felixge/httpsnoop                                                         v1.0.4                                 go-module  (+1 duplicate)   
github.com/flynn/noise                                                               v1.1.0                                 go-module                   
github.com/foomo/htpasswd                                                            v0.0.0-20200116085101-e3a90e78da9c     go-module                   
github.com/gabriel-vasile/mimetype                                                   v1.4.9                                 go-module                   
github.com/gdamore/encoding                                                          v1.0.1                                 go-module                   
github.com/gdamore/tcell/v2                                                          v2.8.1                                 go-module                   
github.com/geoffgarside/ber                                                          v1.2.0                                 go-module                   
github.com/go-chi/chi/v5                                                             v5.2.2                                 go-module                   
github.com/go-git/go-billy/v5                                                        v5.6.2                                 go-module                   
github.com/go-ini/ini                                                                v1.67.0                                go-module                   
github.com/go-jose/go-jose/v4                                                        v4.0.5                                 go-module                   
github.com/go-logr/logr                                                              v1.4.3                                 go-module  (+1 duplicate)   
github.com/go-logr/stdr                                                              v1.2.2                                 go-module  (+1 duplicate)   
github.com/go-openapi/errors                                                         v0.22.2                                go-module                   
github.com/go-openapi/strfmt                                                         v0.23.0                                go-module                   
github.com/go-playground/locales                                                     v0.14.1                                go-module                   
github.com/go-playground/universal-translator                                        v0.18.1                                go-module                   
github.com/go-playground/validator/v10                                               v10.27.0                               go-module                   
github.com/go-resty/resty/v2                                                         v2.16.5                                go-module                   
github.com/goccy/go-json                                                             v0.10.5                                go-module                   
github.com/godbus/dbus/v5                                                            v5.1.0                                 go-module                   
github.com/gofrs/flock                                                               v0.12.1                                go-module  (+1 duplicate)   
github.com/gogo/protobuf                                                             v1.3.2                                 go-module                   
github.com/golang-jwt/jwt/v4                                                         v4.5.2                                 go-module  (+1 duplicate)   
github.com/golang-jwt/jwt/v5                                                         v5.2.2                                 go-module                   
github.com/golang-jwt/jwt/v5                                                         v5.3.0                                 go-module                   
github.com/golang/glog                                                               v1.2.4                                 go-module                   
github.com/google/pprof                                                              v0.0.0-20230602150820-91b7bce49751     go-module                   
github.com/google/readahead                                                          v0.0.0-20161222183148-eaceba169032     go-module                   
github.com/google/s2a-go                                                             v0.1.9                                 go-module  (+1 duplicate)   
github.com/google/uuid                                                               v1.6.0                                 go-module  (+1 duplicate)   
github.com/googleapis/enterprise-certificate-proxy                                   v0.3.6                                 go-module  (+1 duplicate)   
github.com/googleapis/gax-go/v2                                                      v2.14.2                                go-module                   
github.com/googleapis/gax-go/v2                                                      v2.15.0                                go-module                   
github.com/gorilla/mux                                                               v1.8.1                                 go-module                   
github.com/gorilla/schema                                                            v1.4.1                                 go-module                   
github.com/grpc-ecosystem/grpc-gateway/v2                                            v2.27.1                                go-module                   
github.com/hanwen/go-fuse/v2                                                         v2.8.0                                 go-module  (+1 duplicate)   
github.com/hashicorp/cronexpr                                                        v1.1.2                                 go-module                   
github.com/hashicorp/errwrap                                                         v1.1.0                                 go-module                   
github.com/hashicorp/go-cleanhttp                                                    v0.5.2                                 go-module                   
github.com/hashicorp/go-multierror                                                   v1.1.1                                 go-module                   
github.com/hashicorp/go-retryablehttp                                                v0.7.8                                 go-module                   
github.com/hashicorp/go-uuid                                                         v1.0.3                                 go-module                   
github.com/hashicorp/golang-lru/v2                                                   v2.0.7                                 go-module                   
github.com/henrybear327/Proton-API-Bridge                                            v1.0.0                                 go-module                   
github.com/henrybear327/go-proton-api                                                v1.0.0                                 go-module                   
github.com/jcmturner/aescts/v2                                                       v2.0.0                                 go-module                   
github.com/jcmturner/dnsutils/v2                                                     v2.0.0                                 go-module                   
github.com/jcmturner/gofork                                                          v1.7.6                                 go-module                   
github.com/jcmturner/goidentity/v6                                                   v6.0.1                                 go-module                   
github.com/jcmturner/gokrb5/v8                                                       v8.4.4                                 go-module                   
github.com/jcmturner/rpc/v2                                                          v2.0.3                                 go-module                   
github.com/jlaffaye/ftp                                                              v0.2.1-0.20240918233326-1b970516f5d3   go-module                   
github.com/jtolio/noiseconn                                                          v0.0.0-20231127013910-f6d9ecbf1de7     go-module                   
github.com/jzelinskie/whirlpool                                                      v0.0.0-20201016144138-0675e54bb004     go-module                   
github.com/klauspost/compress                                                        v1.18.0                                go-module  (+1 duplicate)   
github.com/klauspost/cpuid/v2                                                        v2.2.10                                go-module                   
github.com/klauspost/cpuid/v2                                                        v2.3.0                                 go-module                   
github.com/klauspost/pgzip                                                           v1.2.6                                 go-module                   
github.com/klauspost/reedsolomon                                                     v1.12.4                                go-module                   
github.com/koofr/go-httpclient                                                       v0.0.0-20240520111329-e20f8f203988     go-module                   
github.com/koofr/go-koofrclient                                                      v0.0.0-20221207135200-cbd7fc9ad6a6     go-module                   
github.com/kopia/htmluibuild                                                         v0.0.1-0.20250607181534-77e0f3f9f557   go-module                   
github.com/kopia/kopia                                                               v20250922.0.0-                         go-module                   
github.com/kr/fs                                                                     v0.1.0                                 go-module  (+1 duplicate)   
github.com/kylelemons/godebug                                                        v1.1.0                                 go-module  (+1 duplicate)   
github.com/lanrat/extsort                                                            v1.4.0                                 go-module                   
github.com/leodido/go-urn                                                            v1.4.0                                 go-module                   
github.com/lpar/date                                                                 v1.0.0                                 go-module                   
github.com/lucasb-eyer/go-colorful                                                   v1.2.0                                 go-module                   
github.com/mattn/go-colorable                                                        v0.1.14                                go-module  (+1 duplicate)   
github.com/mattn/go-isatty                                                           v0.0.20                                go-module  (+1 duplicate)   
github.com/mattn/go-runewidth                                                        v0.0.16                                go-module                   
github.com/minio/crc64nvme                                                           v1.0.1                                 go-module                   
github.com/minio/md5-simd                                                            v1.1.2                                 go-module                   
github.com/minio/minio-go/v7                                                         v7.0.94                                go-module                   
github.com/minio/xxml                                                                v0.0.3                                 go-module                   
github.com/mitchellh/go-homedir                                                      v1.1.0                                 go-module                   
github.com/mitchellh/mapstructure                                                    v1.5.0                                 go-module                   
github.com/moby/sys/mountinfo                                                        v0.7.2                                 go-module                   
github.com/munnerz/goautoneg                                                         v0.0.0-20191010083416-a7dc8b61c822     go-module  (+1 duplicate)   
github.com/natefinch/atomic                                                          v1.0.1                                 go-module                   
github.com/ncw/swift/v2                                                              v2.0.4                                 go-module                   
github.com/oklog/ulid                                                                v1.3.1                                 go-module                   
github.com/oracle/oci-go-sdk/v65                                                     v65.98.0                               go-module                   
github.com/panjf2000/ants/v2                                                         v2.11.3                                go-module                   
github.com/patrickmn/go-cache                                                        v2.1.0+incompatible                    go-module                   
github.com/pengsrc/go-shared                                                         v0.2.1-0.20190131101655-1999055a4a14   go-module                   
github.com/petar/GoLLRB                                                              v0.0.0-20210522233825-ae3b015fd3e9     go-module                   
github.com/peterh/liner                                                              v1.2.2                                 go-module                   
github.com/philhofer/fwd                                                             v1.1.3-0.20240916144458-20a13a1f6b7c   go-module                   
github.com/pierrec/lz4                                                               v2.6.1+incompatible                    go-module                   
github.com/pkg/browser                                                               v0.0.0-20240102092130-5ac0b6a4141c     go-module  (+1 duplicate)   
github.com/pkg/errors                                                                v0.9.1                                 go-module  (+1 duplicate)   
github.com/pkg/profile                                                               v1.7.0                                 go-module                   
github.com/pkg/sftp                                                                  v1.13.9                                go-module  (+1 duplicate)   
github.com/pkg/xattr                                                                 v0.4.12                                go-module                   
github.com/pmezard/go-difflib                                                        v1.0.1-0.20181226105442-5d4384ee4fb2   go-module                   
github.com/pquerna/ffjson                                                            v0.0.0-20190930134022-aa0246cd15f7     go-module                   
github.com/prometheus/client_golang                                                  v1.22.0                                go-module                   
github.com/prometheus/client_golang                                                  v1.23.0                                go-module                   
github.com/prometheus/client_model                                                   v0.6.2                                 go-module  (+1 duplicate)   
github.com/prometheus/common                                                         v0.65.0                                go-module  (+1 duplicate)   
github.com/prometheus/procfs                                                         v0.15.1                                go-module                   
github.com/prometheus/procfs                                                         v0.17.0                                go-module                   
github.com/putdotio/go-putio/putio                                                   v0.0.0-20200123120452-16d982cac2b8     go-module                   
github.com/rasky/go-xdr                                                              v0.0.0-20170124162913-1a41d1a06c93     go-module                   
github.com/rclone/gofakes3                                                           v0.0.4                                 go-module                   
github.com/rclone/rclone                                                             UNKNOWN                                go-module                   
github.com/relvacode/iso8601                                                         v1.6.0                                 go-module                   
github.com/rfjakob/eme                                                               v1.1.2                                 go-module                   
github.com/rivo/uniseg                                                               v0.4.7                                 go-module                   
github.com/rs/xid                                                                    v1.6.0                                 go-module                   
github.com/russross/blackfriday/v2                                                   v2.1.0                                 go-module                   
github.com/ryszard/goskiplist                                                        v0.0.0-20150312221310-2dfbae5fcf46     go-module                   
github.com/sabhiram/go-gitignore                                                     v0.0.0-20210923224102-525f6e181f06     go-module                   
github.com/samber/lo                                                                 v1.51.0                                go-module                   
github.com/shirou/gopsutil/v4                                                        v4.25.7                                go-module                   
github.com/sirupsen/logrus                                                           v1.9.3                                 go-module                   
github.com/skratchdot/open-golang                                                    v0.0.0-20200116055534-eef842397966     go-module  (+1 duplicate)   
github.com/sony/gobreaker                                                            v1.0.0                                 go-module                   
github.com/spacemonkeygo/monkit/v3                                                   v3.0.24                                go-module                   
github.com/spf13/cobra                                                               v1.9.1                                 go-module                   
github.com/spf13/pflag                                                               v1.0.7                                 go-module                   
github.com/spiffe/go-spiffe/v2                                                       v2.5.0                                 go-module                   
github.com/stretchr/testify                                                          v1.10.0                                go-module                   
github.com/studio-b12/gowebdav                                                       v0.10.0                                go-module                   
github.com/t3rm1n4l/go-mega                                                          v0.0.0-20241213151442-a19cff0ec7b5     go-module                   
github.com/tg123/go-htpasswd                                                         v1.2.4                                 go-module                   
github.com/tinylib/msgp                                                              v1.3.0                                 go-module                   
github.com/unknwon/goconfig                                                          v1.0.0                                 go-module                   
github.com/willscott/go-nfs                                                          v0.0.3                                 go-module                   
github.com/willscott/go-nfs-client                                                   v0.0.0-20240104095149-b44639837b00     go-module                   
github.com/xanzy/ssh-agent                                                           v0.3.3                                 go-module                   
github.com/xhit/go-str2duration/v2                                                   v2.1.0                                 go-module                   
github.com/youmark/pkcs8                                                             v0.0.0-20240726163527-a2c0da244d78     go-module                   
github.com/yunify/qingstor-sdk-go/v3                                                 v3.2.0                                 go-module                   
github.com/zalando/go-keyring                                                        v0.2.6                                 go-module                   
github.com/zeebo/blake3                                                              v0.2.4                                 go-module  (+1 duplicate)   
github.com/zeebo/errs                                                                v1.4.0                                 go-module  (+1 duplicate)   
github.com/zeebo/xxh3                                                                v1.0.2                                 go-module                   
go.etcd.io/bbolt                                                                     v1.4.2                                 go-module                   
go.mongodb.org/mongo-driver                                                          v1.17.4                                go-module                   
go.opentelemetry.io/auto/sdk                                                         v1.1.0                                 go-module  (+1 duplicate)   
go.opentelemetry.io/contrib/detectors/gcp                                            v1.36.0                                go-module                   
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc          v0.61.0                                go-module                   
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                        v0.61.0                                go-module                   
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                        v0.62.0                                go-module                   
go.opentelemetry.io/otel                                                             v1.37.0                                go-module  (+1 duplicate)   
go.opentelemetry.io/otel/exporters/otlp/otlptrace                                    v1.37.0                                go-module                   
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc                      v1.37.0                                go-module                   
go.opentelemetry.io/otel/metric                                                      v1.37.0                                go-module  (+1 duplicate)   
go.opentelemetry.io/otel/sdk                                                         v1.37.0                                go-module                   
go.opentelemetry.io/otel/sdk/metric                                                  v1.36.0                                go-module                   
go.opentelemetry.io/otel/trace                                                       v1.37.0                                go-module  (+1 duplicate)   
go.opentelemetry.io/proto/otlp                                                       v1.7.0                                 go-module                   
go.uber.org/multierr                                                                 v1.11.0                                go-module                   
go.uber.org/zap                                                                      v1.27.0                                go-module                   
go.yaml.in/yaml/v2                                                                   v2.4.2                                 go-module                   
goftp.io/server/v2                                                                   v2.0.1                                 go-module                   
golang.org/x/crypto                                                                  v0.40.0                                go-module                   
golang.org/x/crypto                                                                  v0.41.0                                go-module                   
golang.org/x/exp                                                                     v0.0.0-20230522175609-2e198f4a06a1     go-module                   
golang.org/x/exp                                                                     v0.0.0-20250811191247-51f88131bc50     go-module                   
golang.org/x/mod                                                                     v0.26.0                                go-module                   
golang.org/x/net                                                                     v0.42.0                                go-module                   
golang.org/x/net                                                                     v0.43.0                                go-module                   
golang.org/x/oauth2                                                                  v0.30.0                                go-module  (+1 duplicate)   
golang.org/x/sync                                                                    v0.16.0                                go-module  (+1 duplicate)   
golang.org/x/sys                                                                     v0.34.0                                go-module                   
golang.org/x/sys                                                                     v0.35.0                                go-module                   
golang.org/x/term                                                                    v0.33.0                                go-module                   
golang.org/x/term                                                                    v0.34.0                                go-module                   
golang.org/x/text                                                                    v0.27.0                                go-module                   
golang.org/x/text                                                                    v0.28.0                                go-module                   
golang.org/x/time                                                                    v0.12.0                                go-module  (+1 duplicate)   
google.golang.org/api                                                                v0.241.0                               go-module                   
google.golang.org/api                                                                v0.247.0                               go-module                   
google.golang.org/genproto                                                           v0.0.0-20250505200425-f936aa4a68b2     go-module                   
google.golang.org/genproto/googleapis/api                                            v0.0.0-20250603155806-513f23925822     go-module                   
google.golang.org/genproto/googleapis/rpc                                            v0.0.0-20250603155806-513f23925822     go-module                   
google.golang.org/genproto/googleapis/rpc                                            v0.0.0-20250811230008-5f3141c8851a     go-module                   
google.golang.org/grpc                                                               v1.73.0                                go-module                   
google.golang.org/grpc                                                               v1.74.2                                go-module                   
google.golang.org/protobuf                                                           v1.36.6                                go-module                   
google.golang.org/protobuf                                                           v1.36.7                                go-module                   
gopkg.in/kothar/go-backblaze.v0                                                      v0.0.0-20210124194846-35409b867216     go-module                   
gopkg.in/natefinch/lumberjack.v2                                                     v2.2.1                                 go-module                   
gopkg.in/validator.v2                                                                v2.0.1                                 go-module                   
gopkg.in/yaml.v2                                                                     v2.4.0                                 go-module                   
gopkg.in/yaml.v3                                                                     v3.0.1                                 go-module                   
jq                                                                                   1.8.0-r0                               apk                         
libapk2                                                                              2.14.9-r3                              apk                         
libattr                                                                              2.5.2-r2                               apk                         
libbsd                                                                               0.12.2-r0                              apk                         
libcrypto3                                                                           3.5.3-r0                               apk                         
libcurl                                                                              8.14.1-r1                              apk                         
libexpat                                                                             2.7.2-r0                               apk                         
libidn2                                                                              2.3.7-r0                               apk                         
libintl                                                                              0.24.1-r0                              apk                         
libmd                                                                                1.1.0-r0                               apk                         
libncursesw                                                                          6.5_p20250503-r0                       apk                         
libproc2                                                                             4.0.4-r3                               apk                         
libpsl                                                                               0.21.5-r3                              apk                         
libssl3                                                                              3.5.3-r0                               apk                         
libunistring                                                                         1.3-r0                                 apk                         
libuuid                                                                              2.41.1-r1                              apk                         
linux-pam                                                                            1.7.0-r4                               apk                         
moul.io/http2curl/v2                                                                 v2.3.0                                 go-module                   
musl                                                                                 1.2.5-r20                              apk                         
musl-utils                                                                           1.2.5-r12                              apk                         
ncurses-terminfo-base                                                                6.5_p20250503-r0                       apk                         
netcat-openbsd                                                                       1.229.1-r0                             apk                         
nghttp2-libs                                                                         1.65.0-r0                              apk                         
oniguruma                                                                            6.9.10-r0                              apk                         
openssl                                                                              3.5.3-r0                               apk                         
procps-ng                                                                            4.0.4-r3                               apk                         
rclone                                                                               1.71.0-r1                              apk                         
readline                                                                             8.2.13-r1                              apk                         
scanelf                                                                              1.3.8-r1                               apk                         
shadow                                                                               4.17.3-r0                              apk                         
sigs.k8s.io/yaml                                                                     v1.6.0                                 go-module                   
skalibs-libs                                                                         2.14.4.0-r0                            apk                         
sqlite                                                                               3.50.4-r1                              apk                         
ssl_client                                                                           1.37.0-r18                             apk                         
stdlib                                                                               go1.25.1                               go-module  (+2 duplicates)  
storj.io/common                                                                      v0.0.0-20250808122759-804533d519c1     go-module                   
storj.io/drpc                                                                        v0.0.35-0.20250513201419-f7819ea69b55  go-module                   
storj.io/eventkit                                                                    v0.0.0-20250410172343-61f26d3de156     go-module                   
storj.io/infectious                                                                  v0.0.2                                 go-module                   
storj.io/picobuf                                                                     v0.0.4                                 go-module                   
storj.io/uplink                                                                      v1.13.1                                go-module                   
tzdata                                                                               2025b-r0                               apk                         
utmps-libs                                                                           0.1.3.1-r0                             apk                         
zlib                                                                                 1.3.1-r2                               apk                         
zstd-libs                                                                            1.5.7-r1                               apk                         
