NAME                                                  VERSION                               TYPE      
alpine-baselayout                                     3.4.0-r0                              apk        
alpine-baselayout-data                                3.4.0-r0                              apk        
alpine-keys                                           2.4-r1                                apk        
alpine-release                                        3.17.3-r0                             apk        
apk-tools                                             2.12.10-r1                            apk        
bash                                                  5.2.15-r0                             apk        
bazil.org/fuse                                        v0.0.0-20200524192727-fb710f7dfd05    go-module  
brotli-libs                                           1.0.9-r9                              apk        
busybox                                               1.35.0                                binary     
busybox                                               1.35.0-r29                            apk        
busybox-binsh                                         1.35.0-r29                            apk        
ca-certificates                                       20220614-r4                           apk        
ca-certificates-bundle                                20220614-r4                           apk        
cloud.google.com/go                                   v0.110.0                              go-module  
cloud.google.com/go/compute                           v1.7.0                                go-module  
cloud.google.com/go/compute/metadata                  v0.2.3                                go-module  
cloud.google.com/go/iam                               v0.13.0                               go-module  
cloud.google.com/go/storage                           v1.30.1                               go-module  
coreutils                                             9.1-r0                                apk        
curl                                                  7.88.1-r1                             apk        
fuse-common                                           3.12.0-r0                             apk        
fuse3                                                 3.12.0-r0                             apk        
fuse3-libs                                            3.12.0-r0                             apk        
github.com/Azure/azure-pipeline-go                    v0.2.3                                go-module  
github.com/Azure/azure-sdk-for-go/sdk/azcore          v0.21.1                               go-module  
github.com/Azure/azure-sdk-for-go/sdk/internal        v0.8.3                                go-module  
github.com/Azure/azure-sdk-for-go/sdk/storage/azblob  v0.3.0                                go-module  
github.com/Azure/azure-storage-blob-go                v0.15.0                               go-module  
github.com/Azure/go-autorest/autorest/adal            v0.9.21                               go-module  
github.com/Azure/go-autorest/autorest/date            v0.3.0                                go-module  
github.com/Azure/go-autorest/logger                   v0.2.1                                go-module  
github.com/Azure/go-autorest/tracing                  v0.6.0                                go-module  
github.com/Azure/go-ntlmssp                           v0.0.0-20220621081337-cb9428e4ac1e    go-module  
github.com/GehirnInc/crypt                            v0.0.0-20200316065508-bb7000b8a962    go-module  
github.com/Max-Sum/base32768                          v0.0.0-20191205131208-7937843c71d5    go-module  
github.com/ProtonMail/go-crypto                       v0.0.0-20220730123233-d6ffb7692adf    go-module  
github.com/Unknwon/goconfig                           v1.0.0                                go-module  
github.com/a8m/tree                                   v0.0.0-20210414114729-ce3525c5c2ef    go-module  
github.com/aalpar/deheap                              v0.0.0-20210914013432-0cc84d79dec3    go-module  
github.com/abbot/go-http-auth                         v0.4.0                                go-module  
github.com/alecthomas/kingpin/v2                      v2.3.2                                go-module  
github.com/alecthomas/units                           v0.0.0-20211218093645-b94a6e3cc137    go-module  
github.com/anacrolix/dms                              v1.5.0                                go-module  
github.com/anacrolix/log                              v0.13.1                               go-module  
github.com/artyom/mtab                                v1.0.0                                go-module  
github.com/atotto/clipboard                           v0.1.4                                go-module  
github.com/aws/aws-sdk-go                             v1.44.70                              go-module  
github.com/beorn7/perks                               v1.0.1                                go-module  
github.com/buengese/sgzip                             v0.1.1                                go-module  
github.com/calebcase/tmpfile                          v1.0.3                                go-module  
github.com/cespare/xxhash/v2                          v2.1.2                                go-module  
github.com/cespare/xxhash/v2                          v2.2.0                                go-module  
github.com/chmduquesne/rollinghash                    v4.0.0+incompatible                   go-module  
github.com/cloudflare/circl                           v1.1.0                                go-module  
github.com/colinmarc/hdfs/v2                          v2.3.0                                go-module  
github.com/coreos/go-semver                           v0.3.0                                go-module  
github.com/coreos/go-systemd                          v0.0.0-20191104093116-d3cd4ed1dbcf    go-module  
github.com/cpuguy83/go-md2man/v2                      v2.0.2                                go-module  
github.com/dropbox/dropbox-sdk-go-unofficial/v6       v6.0.4                                go-module  
github.com/edsrzf/mmap-go                             v1.1.0                                go-module  
github.com/fatih/color                                v1.15.0                               go-module  
github.com/felixge/fgprof                             v0.9.3                                go-module  
github.com/foomo/htpasswd                             v0.0.0-20200116085101-e3a90e78da9c    go-module  
github.com/gabriel-vasile/mimetype                    v1.4.1                                go-module  
github.com/gdamore/encoding                           v1.0.0                                go-module  
github.com/gdamore/tcell/v2                           v2.5.2                                go-module  
github.com/geoffgarside/ber                           v1.1.0                                go-module  
github.com/go-chi/chi/v5                              v5.0.7                                go-module  
github.com/go-logr/logr                               v1.2.3                                go-module  
github.com/go-logr/stdr                               v1.2.2                                go-module  
github.com/godbus/dbus/v5                             v5.1.0                                go-module  
github.com/gofrs/flock                                v0.8.1                                go-module  
github.com/gogo/protobuf                              v1.3.2                                go-module  
github.com/golang-jwt/jwt/v4                          v4.1.0                                go-module  
github.com/golang-jwt/jwt/v4                          v4.5.0                                go-module  
github.com/golang/glog                                v1.0.0                                go-module  
github.com/golang/groupcache                          v0.0.0-20210331224755-41bb18bfe9da    go-module  
github.com/golang/protobuf                            v1.5.2                                go-module  
github.com/golang/protobuf                            v1.5.3                                go-module  
github.com/google/go-cmp                              v0.5.9                                go-module  
github.com/google/go-querystring                      v1.1.0                                go-module  
github.com/google/pprof                               v0.0.0-20211214055906-6f57359322fd    go-module  
github.com/google/readahead                           v0.0.0-20161222183148-eaceba169032    go-module  
github.com/google/s2a-go                              v0.1.0                                go-module  
github.com/google/uuid                                v1.3.0                                go-module  
github.com/googleapis/enterprise-certificate-proxy    v0.1.0                                go-module  
github.com/googleapis/enterprise-certificate-proxy    v0.2.3                                go-module  
github.com/googleapis/gax-go/v2                       v2.4.0                                go-module  
github.com/googleapis/gax-go/v2                       v2.8.0                                go-module  
github.com/gorilla/mux                                v1.8.0                                go-module  
github.com/hanwen/go-fuse/v2                          v2.1.0                                go-module  
github.com/hanwen/go-fuse/v2                          v2.2.0                                go-module  
github.com/hashicorp/errwrap                          v1.0.0                                go-module  
github.com/hashicorp/go-multierror                    v1.1.1                                go-module  
github.com/hashicorp/go-uuid                          v1.0.3                                go-module  
github.com/hirochachacha/go-smb2                      v1.1.0                                go-module  
github.com/iguanesolutions/go-systemd/v5              v5.1.0                                go-module  
github.com/jcmturner/aescts/v2                        v2.0.0                                go-module  
github.com/jcmturner/dnsutils/v2                      v2.0.0                                go-module  
github.com/jcmturner/gofork                           v1.7.6                                go-module  
github.com/jcmturner/goidentity/v6                    v6.0.1                                go-module  
github.com/jcmturner/gokrb5/v8                        v8.4.3                                go-module  
github.com/jcmturner/rpc/v2                           v2.0.3                                go-module  
github.com/jmespath/go-jmespath                       v0.4.0                                go-module  
github.com/json-iterator/go                           v1.1.12                               go-module  
github.com/jzelinskie/whirlpool                       v0.0.0-20201016144138-0675e54bb004    go-module  
github.com/klauspost/compress                         v1.15.9                               go-module  
github.com/klauspost/compress                         v1.16.4                               go-module  
github.com/klauspost/cpuid/v2                         v2.2.4                                go-module  
github.com/klauspost/pgzip                            v1.2.5                                go-module  
github.com/klauspost/reedsolomon                      v1.11.7                               go-module  
github.com/koofr/go-httpclient                        v0.0.0-20200420163713-93aa7c75b348    go-module  
github.com/koofr/go-koofrclient                       v0.0.0-20190724113126-8e5366da203a    go-module  
github.com/kopia/htmluibuild                          v0.0.0-20230326183719-f482ef17e2c9    go-module  
github.com/kopia/kopia                                (devel)                               go-module  
github.com/kr/fs                                      v0.1.0                                go-module  
github.com/lucasb-eyer/go-colorful                    v1.2.0                                go-module  
github.com/mattn/go-colorable                         v0.1.12                               go-module  
github.com/mattn/go-colorable                         v0.1.13                               go-module  
github.com/mattn/go-ieproxy                           v0.0.1                                go-module  
github.com/mattn/go-isatty                            v0.0.14                               go-module  
github.com/mattn/go-isatty                            v0.0.17                               go-module  
github.com/mattn/go-runewidth                         v0.0.13                               go-module  
github.com/matttproud/golang_protobuf_extensions      v1.0.1                                go-module  
github.com/matttproud/golang_protobuf_extensions      v1.0.4                                go-module  
github.com/minio/md5-simd                             v1.1.2                                go-module  
github.com/minio/minio-go/v7                          v7.0.51                               go-module  
github.com/minio/sha256-simd                          v1.0.0                                go-module  
github.com/mitchellh/go-homedir                       v1.1.0                                go-module  
github.com/modern-go/concurrent                       v0.0.0-20180306012644-bacd9c7ef1dd    go-module  
github.com/modern-go/reflect2                         v1.0.2                                go-module  
github.com/natefinch/atomic                           v1.0.1                                go-module  
github.com/ncw/go-acd                                 v0.0.0-20201019170801-fe55f33415b1    go-module  
github.com/ncw/swift/v2                               v2.0.1                                go-module  
github.com/oracle/oci-go-sdk/v65                      v65.1.0                               go-module  
github.com/patrickmn/go-cache                         v2.1.0+incompatible                   go-module  
github.com/pengsrc/go-shared                          v0.2.1-0.20190131101655-1999055a4a14  go-module  
github.com/pierrec/lz4                                v2.6.1+incompatible                   go-module  
github.com/pkg/errors                                 v0.9.1                                go-module  
github.com/pkg/profile                                v1.7.0                                go-module  
github.com/pkg/sftp                                   v1.13.5                               go-module  
github.com/pkg/xattr                                  v0.4.7                                go-module  
github.com/pquerna/ffjson                             v0.0.0-20190930134022-aa0246cd15f7    go-module  
github.com/prometheus/client_golang                   v1.12.2                               go-module  
github.com/prometheus/client_golang                   v1.14.0                               go-module  
github.com/prometheus/client_model                    v0.2.0                                go-module  
github.com/prometheus/client_model                    v0.3.0                                go-module  
github.com/prometheus/common                          v0.32.1                               go-module  
github.com/prometheus/common                          v0.42.0                               go-module  
github.com/prometheus/procfs                          v0.7.3                                go-module  
github.com/prometheus/procfs                          v0.8.0                                go-module  
github.com/putdotio/go-putio/putio                    v0.0.0-20200123120452-16d982cac2b8    go-module  
github.com/rclone/ftp                                 v0.0.0-20221014110213-e44dedbc76c6    go-module  
github.com/rclone/rclone                              (devel)                               go-module  
github.com/rfjakob/eme                                v1.1.2                                go-module  
github.com/rivo/uniseg                                v0.2.0                                go-module  
github.com/rs/xid                                     v1.4.0                                go-module  
github.com/russross/blackfriday/v2                    v2.1.0                                go-module  
github.com/shirou/gopsutil/v3                         v3.22.7                               go-module  
github.com/sirupsen/logrus                            v1.9.0                                go-module  
github.com/skratchdot/open-golang                     v0.0.0-20200116055534-eef842397966    go-module  
github.com/sony/gobreaker                             v0.5.0                                go-module  
github.com/spacemonkeygo/monkit/v3                    v3.0.17                               go-module  
github.com/spf13/cobra                                v1.5.0                                go-module  
github.com/spf13/pflag                                v1.0.5                                go-module  
github.com/studio-b12/gowebdav                        v0.0.0-20211106090535-29e74efa701f    go-module  
github.com/t3rm1n4l/go-mega                           v0.0.0-20220725095014-c4e0c2b5debf    go-module  
github.com/tg123/go-htpasswd                          v1.2.1                                go-module  
github.com/vivint/infectious                          v0.0.0-20200605153912-25a574ae18a3    go-module  
github.com/xanzy/ssh-agent                            v0.3.1                                go-module  
github.com/xhit/go-str2duration/v2                    v2.1.0                                go-module  
github.com/youmark/pkcs8                              v0.0.0-20201027041543-1326539a0a0a    go-module  
github.com/yunify/qingstor-sdk-go/v3                  v3.2.0                                go-module  
github.com/zalando/go-keyring                         v0.2.2                                go-module  
github.com/zeebo/blake3                               v0.2.3                                go-module  
github.com/zeebo/errs                                 v1.3.0                                go-module  
go.etcd.io/bbolt                                      v1.3.6                                go-module  
go.opencensus.io                                      v0.23.0                               go-module  
go.opencensus.io                                      v0.24.0                               go-module  
go.opentelemetry.io/otel                              v1.14.0                               go-module  
go.opentelemetry.io/otel/exporters/jaeger             v1.14.0                               go-module  
go.opentelemetry.io/otel/sdk                          v1.14.0                               go-module  
go.opentelemetry.io/otel/trace                        v1.14.0                               go-module  
go.uber.org/atomic                                    v1.9.0                                go-module  
go.uber.org/multierr                                  v1.11.0                               go-module  
go.uber.org/zap                                       v1.24.0                               go-module  
goftp.io/server                                       v0.4.1                                go-module  
golang.org/x/crypto                                   v0.0.0-20220722155217-630584e8d5aa    go-module  
golang.org/x/crypto                                   v0.8.0                                go-module  
golang.org/x/exp                                      v0.0.0-20221028150844-83b7d23a625f    go-module  
golang.org/x/mod                                      v0.10.0                               go-module  
golang.org/x/net                                      v0.0.0-20220805013720-a33c5aa5df48    go-module  
golang.org/x/net                                      v0.9.0                                go-module  
golang.org/x/oauth2                                   v0.0.0-20220722155238-128564f6959c    go-module  
golang.org/x/oauth2                                   v0.7.0                                go-module  
golang.org/x/sync                                     v0.0.0-20220722155255-886fb9371eb4    go-module  
golang.org/x/sync                                     v0.1.0                                go-module  
golang.org/x/sys                                      v0.0.0-20220804214406-8e32c043e418    go-module  
golang.org/x/sys                                      v0.7.0                                go-module  
golang.org/x/term                                     v0.0.0-20220722155259-a9ba230a4035    go-module  
golang.org/x/term                                     v0.7.0                                go-module  
golang.org/x/text                                     v0.3.7                                go-module  
golang.org/x/text                                     v0.9.0                                go-module  
golang.org/x/time                                     v0.0.0-20220722155302-e5dcc9cfc0b9    go-module  
golang.org/x/xerrors                                  v0.0.0-20220907171357-04be3eba64a2    go-module  
google.golang.org/api                                 v0.117.0                              go-module  
google.golang.org/api                                 v0.91.0                               go-module  
google.golang.org/appengine                           v1.6.7                                go-module  
google.golang.org/genproto                            v0.0.0-20220624142145-8cd45d7dbd1f    go-module  
google.golang.org/genproto                            v0.0.0-20230403163135-c38d8f061ccd    go-module  
google.golang.org/grpc                                v1.47.0                               go-module  
google.golang.org/grpc                                v1.54.0                               go-module  
google.golang.org/protobuf                            v1.28.0                               go-module  
google.golang.org/protobuf                            v1.30.0                               go-module  
gopkg.in/ini.v1                                       v1.67.0                               go-module  
gopkg.in/kothar/go-backblaze.v0                       v0.0.0-20210124194846-35409b867216    go-module  
gopkg.in/yaml.v2                                      v2.4.0                                go-module  
jq                                                    1.6-r2                                apk        
libacl                                                2.3.1-r1                              apk        
libattr                                               2.5.1-r2                              apk        
libbsd                                                0.11.7-r0                             apk        
libc-utils                                            0.7.2-r3                              apk        
libcrypto3                                            3.0.8-r3                              apk        
libcurl                                               7.88.1-r1                             apk        
libintl                                               0.21.1-r1                             apk        
libmd                                                 1.0.4-r0                              apk        
libproc                                               3.3.17-r2                             apk        
libssl3                                               3.0.8-r3                              apk        
linux-pam                                             1.5.2-r1                              apk        
musl                                                  1.2.3-r4                              apk        
musl-utils                                            1.2.3-r4                              apk        
ncurses-libs                                          6.3_p20221119-r0                      apk        
ncurses-terminfo-base                                 6.3_p20221119-r0                      apk        
netcat-openbsd                                        1.130-r4                              apk        
nghttp2-libs                                          1.51.0-r0                             apk        
oniguruma                                             6.9.8-r0                              apk        
procps                                                3.3.17-r2                             apk        
rclone                                                1.60.1-r3                             apk        
readline                                              8.2.0-r0                              apk        
scanelf                                               1.3.5-r1                              apk        
shadow                                                4.13-r0                               apk        
skalibs                                               2.12.0.1-r0                           apk        
ssl_client                                            1.35.0-r29                            apk        
storj.io/common                                       v0.0.0-20220414110316-a5cb7172d6bf    go-module  
storj.io/drpc                                         v0.0.30                               go-module  
storj.io/uplink                                       v1.9.0                                go-module  
tzdata                                                2023c-r0                              apk        
utmps-libs                                            0.1.2.0-r1                            apk        
xz                                                    5.2.9-r0                              apk        
xz-libs                                               5.2.9-r0                              apk        
zlib                                                  1.2.13-r0                             apk        
